  { 0x480, 0x0001, 0x0000},  // FEHLERMELDUNG: 0
  { 0x480, 0x0005, 0x00d2},  // RAUMSOLLTEMP_I: 21.0
  { 0x480, 0x0006, 0x00c8},  // RAUMSOLLTEMP_II: 20.0
  { 0x480, 0x0007, 0x00c8},  // RAUMSOLLTEMP_III: 20.0
  { 0x480, 0x0008, 0x00be},  // RAUMSOLLTEMP_NACHT: 19.0
  { 0x480, 0x0009, 0x3712},  // UHRZEIT: 18:55
  { 0x480, 0x0013, 0x01f4},  // EINSTELL_SPEICHERSOLLTEMP: 50.0
  { 0x480, 0x0022, 0x0032},  // HYSTERESEZEIT: 5.0
  { 0x480, 0x0026, 0x0014},  // SPERRZEIT: 20
  { 0x480, 0x0028, 0x0190},  // MAX_TEMP_KESSEL: 40.0
  { 0x480, 0x002b, 0x6400},  // TN: 100
  { 0x480, 0x0059, 0x0100},  // HEIZKREIS_STATUS: 1
  { 0x480, 0x00fe, 0x0100},  // INITIALISIERUNG: 1
  { 0x480, 0x0101, 0x0000},  // ANTILEGIONELLEN: 0
  { 0x480, 0x0109, 0x0000},  // RAUMFUEHLERKORREKTUR: 0
  { 0x480, 0x010e, 0x0032},  // HEIZKURVE: 0.50
  { 0x480, 0x010f, 0x0500},  // RAUMEINFLUSS: 1280
  { 0x480, 0x011a, 0x0000},  // ESTRICHFUNKTION: 0
  { 0x480, 0x011b, 0x0100},  // FERIENANFANG_TAG: 1
  { 0x480, 0x011c, 0x0100},  // FERIENANFANG_MONAT: 1
  { 0x480, 0x011d, 0x0d00},  // FERIENANFANG_JAHR: 13
  { 0x480, 0x011e, 0x0100},  // FERIENENDE_TAG: 1
  { 0x480, 0x011f, 0x0100},  // FERIENENDE_MONAT: 1
  { 0x480, 0x0120, 0x0d00},  // FERIENENDE_JAHR: 13
  { 0x480, 0x0121, 0x0600},  // WOCHENTAG: 6
  { 0x480, 0x0122, 0x1500},  // TAG: 21
  { 0x480, 0x0123, 0x0c00},  // MONAT: 12
  { 0x480, 0x0124, 0x1800},  // JAHR: 24
  { 0x480, 0x0125, 0x1200},  // STUNDE: 18
  { 0x480, 0x0126, 0x3a00},  // MINUTE: 58
  { 0x480, 0x0127, 0x2a00},  // SEKUNDE: 42
  { 0x480, 0x0183, 0x0001},  // FERNBEDIENUNGSZUORDNUNG: 1
  { 0x480, 0x0199, 0x0187},  // SOFTWARE_NUMMER: 391
  { 0x480, 0x019a, 0x0008},  // SOFTWARE_VERSION: 8
  { 0x480, 0x01a2, 0x01b7},  // MAX_WASSERDRUCK: 439
  { 0x480, 0x01ac, 0xff42},  // BIVALENTPARALLELTEMPERATUR_HZG: -19.0
  { 0x480, 0x01ad, 0xff42},  // BIVALENTPARALLELTEMPERATUR_WW: -19.0
  { 0x480, 0x01ae, 0xfe6b},  // BIVALENZALTERNATIVTEMPERATUR_HZG: -40.5
  { 0x480, 0x01af, 0xfe6b},  // BIVALENZALTERNATIVTEMPERATUR_WW: -40.5
  { 0x480, 0x01b0, 0xffc4},  // QUELLENSOLLTEMPERATUR: -6.0
  { 0x480, 0x01b1, 0x0014},  // SOLLTEMP_ANZEIGE_0_1: 20
  { 0x480, 0x01b2, 0x0020},  // SOLLTEMP_ANZEIGE_0_2: 32
  { 0x480, 0x01b3, 0x0027},  // SOLLTEMP_ANZEIGE_0_3: 39
  { 0x480, 0x01b4, 0x0014},  // SOLLTEMP_ANZEIGE_1_1: 20
  { 0x480, 0x01b5, 0x0018},  // SOLLTEMP_ANZEIGE_1_2: 24
  { 0x480, 0x01b6, 0x001a},  // SOLLTEMP_ANZEIGE_1_3: 26
  { 0x480, 0x01b7, 0x0032},  // AUSSENTEMPERATUR_WARMWASSER: 5.0
  { 0x480, 0x01ba, 0x0001},  // ESTRICH_STEIGUNG_PRO_TAG: 1
  { 0x480, 0x01bb, 0x00fa},  // ESTRICH_SOCKELTEMPERATUR: 25.0
  { 0x480, 0x01bc, 0x0002},  // ESTRICH_HALTEN_SOCKELTEMPERATUR: 2
  { 0x480, 0x01bd, 0x0190},  // ESTRICH_MAX_TEMPERATUR: 40.0
  { 0x480, 0x01be, 0x0000},  // ESTRICH_HALTEN_MAX_TEMPERATUR: 0
  { 0x480, 0x01bf, 0x00be},  // SW_AUSSENTEMP: 19.0
  { 0x480, 0x01c0, 0x0000},  // FESTWERT: 0
  { 0x480, 0x01cc, 0x0465},  // STILLSTANDZEIT_0: 1125
  { 0x480, 0x01e8, 0x01c2},  // MAX_HEIZUNG_TEMP: 45.0
  { 0x480, 0x0259, 0x0000},  // LAUFZEIT_DHC1: 0
  { 0x480, 0x025a, 0x0000},  // LAUFZEIT_DHC2: 0
  { 0x480, 0x025b, 0x0000},  // GEBLAESEKUEHLUNG: 0
  { 0x480, 0x025c, 0x0096},  // VORLAUFSOLL_GEBLAESE: 15.0
  { 0x480, 0x025d, 0x00fa},  // RAUMSOLL_GEBLAESE: 25.0
  { 0x480, 0x025e, 0x0032},  // HYSTERESE_GEBLAESE: 5.0
  { 0x480, 0x025f, 0x0001},  // FLAECHENKUEHLUNG: 1
  { 0x480, 0x0260, 0x00aa},  // VORLAUFSOLL_FLAECHE: 17.0
  { 0x480, 0x0261, 0x00f0},  // RAUMSOLL_FLAECHE: 24.0
  { 0x480, 0x0262, 0x0028},  // HYSTERESE_FLAECHE: 40
  { 0x480, 0x0263, 0x0000},  // WWKORREKTUR: 0
  { 0x480, 0x0287, 0x0000},  // KUEHLMODE: 0
  { 0x480, 0x0288, 0x000a},  // KUEHLDYNAMIK_FLAECHE: 10
  { 0x480, 0x0289, 0x000a},  // KUEHLDYNAMIK_GEBLAESE: 10
  { 0x480, 0x0294, 0x003b},  // WE1_TYP: 59
  { 0x480, 0x02f3, 0x0300},  // ANFORDERUNG_NACHHEIZUNG: 768
  { 0x480, 0x0640, 0x00df},  // ZWISCHENEINSPRITZUNG_ISTTEMP_VND: 223
  { 0x480, 0x0641, 0x0063},  // TEST_OBJEKT_0: 99
  { 0x480, 0x0642, 0x09af},  // TEST_OBJEKT_1: 2479
  { 0x480, 0x0643, 0xfe70},  // TEST_OBJEKT_2: -400
  { 0x480, 0x0649, 0x0005},  // TEST_OBJEKT_8: 5
  { 0x480, 0x0658, 0x0000},  // TEST_OBJEKT_23: 0
  { 0x480, 0x0659, 0x0000},  // TEST_OBJEKT_24: 0
  { 0x480, 0x065a, 0x0000},  // TEST_OBJEKT_25: 0
  { 0x480, 0x0668, 0x000c},  // TEST_OBJEKT_39: 12
  { 0x480, 0x0669, 0x0000},  // TEST_OBJEKT_40: 0
  { 0x480, 0x0679, 0x0000},  // TEST_OBJEKT_56: 0
  { 0x480, 0x068e, 0x0014},  // TEST_OBJEKT_77: 20
  { 0x480, 0x0691, 0x006d},  // TEST_OBJEKT_80: 109
  { 0x480, 0x0692, 0x0000},  // TEST_OBJEKT_81: 0
  { 0x480, 0x0693, 0x0000},  // TEST_OBJEKT_82: 0
  { 0x480, 0x069e, 0x0187},  // TEST_OBJEKT_93: 391
  { 0x480, 0x06a4, 0x0001},  // TEST_OBJEKT_99: 1
  { 0x480, 0x06ae, 0x0000},  // TEST_OBJEKT_109: 0
  { 0x480, 0x0706, 0x0001},  // TEST_OBJEKT_197: 1
  { 0x480, 0x0708, 0x7b47},  // TEST_OBJEKT_199: 31559
  { 0x480, 0x0709, 0x0001},  // TEST_OBJEKT_200: 1
  { 0x480, 0x070a, 0x0062},  // TEST_OBJEKT_201: 98
  { 0x480, 0x070b, 0x005a},  // TEST_OBJEKT_202: 90
  { 0x480, 0x070c, 0x0050},  // TEST_OBJEKT_203: 80
  { 0x480, 0x070d, 0x0000},  // TEST_OBJEKT_204: 0
  { 0x480, 0x070e, 0x0000},  // TEST_OBJEKT_205: 0
  { 0x480, 0x0733, 0x0000},  // TEST_OBJEKT_242: 0
  { 0x480, 0x0734, 0x0001},  // TEST_OBJEKT_243: 1
  { 0x480, 0x0735, 0x0000},  // TEST_OBJEKT_244: 0
  { 0x480, 0x0736, 0x0000},  // TEST_OBJEKT_245: 0
  { 0x480, 0x0737, 0x0000},  // TEST_OBJEKT_246: 0
  { 0x480, 0x0738, 0x0000},  // TEST_OBJEKT_247: 0
  { 0x480, 0x0739, 0x0000},  // TEST_OBJEKT_248: 0
  { 0x480, 0x07a4, 0x0049},  // MESSSTROM_HOCHDRUCK: 73
  { 0x480, 0x07fc, 0x14b8},  // LZ_VERD_1_HEIZBETRIEB: 5.304
  { 0x480, 0x07ff, 0x19a6},  // LZ_VERD_1_KUEHLBETRIEB: 6.566
  { 0x480, 0x0802, 0x0940},  // LZ_VERD_1_WW_BETRIEB: 2368
  { 0x480, 0x0805, 0x0000},  // LZ_DHC12: 0
  { 0x480, 0x080e, 0x0000},  // FATAL_ERROR: 0
  { 0x480, 0x091a, 0x0045},  // EL_AUFNAHMELEISTUNG_WW_TAG_WH: 69
  { 0x480, 0x091b, 0x0002},  // EL_AUFNAHMELEISTUNG_WW_TAG_KWH: 2
  { 0x480, 0x091c, 0x035b},  // EL_AUFNAHMELEISTUNG_WW_SUM_KWH: 859
  { 0x480, 0x091d, 0x0005},  // EL_AUFNAHMELEISTUNG_WW_SUM_MWH: 5
  { 0x480, 0x091e, 0x00a2},  // EL_AUFNAHMELEISTUNG_HEIZ_TAG_WH: 162
  { 0x480, 0x091f, 0x0010},  // EL_AUFNAHMELEISTUNG_HEIZ_TAG_KWH: 16
  { 0x480, 0x0920, 0x03ac},  // EL_AUFNAHMELEISTUNG_HEIZ_SUM_KWH: 940
  { 0x480, 0x0921, 0x0007},  // EL_AUFNAHMELEISTUNG_HEIZ_SUM_MWH: 7
  { 0x480, 0x0922, 0x00c8},  // WAERMEERTRAG_2WE_WW_TAG_WH: 200
  { 0x480, 0x0923, 0x0000},  // WAERMEERTRAG_2WE_WW_TAG_KWH: 0
  { 0x480, 0x0924, 0x0000},  // WAERMEERTRAG_2WE_WW_SUM_KWH: 0
  { 0x480, 0x0925, 0x0000},  // WAERMEERTRAG_2WE_WW_SUM_MWH: 0
  { 0x480, 0x0926, 0x0000},  // WAERMEERTRAG_2WE_HEIZ_TAG_WH: 0
  { 0x480, 0x0927, 0x0000},  // WAERMEERTRAG_2WE_HEIZ_TAG_KWH: 0
  { 0x480, 0x0928, 0x0000},  // WAERMEERTRAG_2WE_HEIZ_SUM_KWH: 0
  { 0x480, 0x0929, 0x0000},  // WAERMEERTRAG_2WE_HEIZ_SUM_MWH: 0
  { 0x480, 0x092a, 0x02b8},  // WAERMEERTRAG_WW_TAG_WH: 696
  { 0x480, 0x092b, 0x0006},  // WAERMEERTRAG_WW_TAG_KWH: 6
  { 0x480, 0x092c, 0x02de},  // WAERMEERTRAG_WW_SUM_KWH: 734
  { 0x480, 0x092d, 0x0014},  // WAERMEERTRAG_WW_SUM_MWH: 20
  { 0x480, 0x092e, 0x02ce},  // WAERMEERTRAG_HEIZ_TAG_WH: 718
  { 0x480, 0x092f, 0x004d},  // WAERMEERTRAG_HEIZ_TAG_KWH: 77
  { 0x480, 0x0930, 0x0094},  // WAERMEERTRAG_HEIZ_SUM_KWH: 148
  { 0x480, 0x0931, 0x002f},  // WAERMEERTRAG_HEIZ_SUM_MWH: 47
  { 0x480, 0x0a06, 0x01c2},  // EINSTELL_SPEICHERSOLLTEMP2: 45.0
  { 0x480, 0x0a33, 0x00b5},  // EINGANG11: 181
  { 0x480, 0x0b04, 0x0018},  // FEHLERFELD_4: 24
  { 0x480, 0x0b05, 0x2036},  // FEHLERFELD_5: --
  { 0x480, 0x0b06, 0x0000},  // FEHLERFELD_6: ERR 0
  { 0x480, 0x0b07, 0x0010},  // FEHLERFELD_7: 16
  { 0x480, 0x0b08, 0x000c},  // FEHLERFELD_8: 12
  { 0x480, 0x0b09, 0x0012},  // FEHLERFELD_9: 18
  { 0x480, 0x0b0a, 0x000c},  // FEHLERFELD_10: 12
  { 0x480, 0x0b0b, 0x0018},  // FEHLERFELD_11: 24
  { 0x480, 0x0b0c, 0x2036},  // FEHLERFELD_12: --
  { 0x480, 0x0b0d, 0x0000},  // FEHLERFELD_13: ERR 0
  { 0x480, 0x0b0e, 0x0011},  // FEHLERFELD_14: 17
  { 0x480, 0x0b0f, 0x000c},  // FEHLERFELD_15: 12
  { 0x480, 0x0b10, 0x0012},  // FEHLERFELD_16: 18
  { 0x480, 0x0b11, 0x000c},  // FEHLERFELD_17: 12
  { 0x480, 0x0b12, 0x0018},  // FEHLERFELD_18: 24
  { 0x480, 0x0b13, 0x2036},  // FEHLERFELD_19: --
  { 0x480, 0x0b14, 0x0000},  // FEHLERFELD_20: ERR 0
  { 0x480, 0x0b15, 0x0012},  // FEHLERFELD_21: 18
  { 0x480, 0x0b16, 0x000c},  // FEHLERFELD_22: 12
  { 0x480, 0x0b17, 0x0012},  // FEHLERFELD_23: 18
  { 0x480, 0x0b18, 0x000c},  // FEHLERFELD_24: 12
  { 0x480, 0x0b19, 0x0018},  // FEHLERFELD_25: 24
  { 0x480, 0x0b1a, 0x2036},  // FEHLERFELD_26: --
  { 0x480, 0x0b1b, 0x0000},  // FEHLERFELD_27: ERR 0
  { 0x480, 0x0b1c, 0x0012},  // FEHLERFELD_28: 18
  { 0x480, 0x0b1d, 0x000c},  // FEHLERFELD_29: 12
  { 0x480, 0x0b1e, 0x0012},  // FEHLERFELD_30: 18
  { 0x480, 0x0b1f, 0x000c},  // FEHLERFELD_31: 12
  { 0x480, 0x0b20, 0x0018},  // FEHLERFELD_32: 24
  { 0x480, 0x0b21, 0x2036},  // FEHLERFELD_33: --
  { 0x480, 0x0b22, 0x0000},  // FEHLERFELD_34: ERR 0
  { 0x480, 0x0b23, 0x0012},  // FEHLERFELD_35: 18
  { 0x480, 0x0b24, 0x000c},  // FEHLERFELD_36: 12
  { 0x480, 0x0b25, 0x0012},  // FEHLERFELD_37: 18
  { 0x480, 0x0b2c, 0x0012},  // FEHLERFELD_44: 18
  { 0x480, 0x0b2d, 0x000c},  // FEHLERFELD_45: 12
  { 0x480, 0x0b2e, 0x0018},  // FEHLERFELD_46: 24
  { 0x480, 0x0b2f, 0x2036},  // FEHLERFELD_47: --
  { 0x480, 0x0b30, 0x0000},  // FEHLERFELD_48: ERR 0
  { 0x480, 0x0b31, 0x0013},  // FEHLERFELD_49: 19
  { 0x480, 0x0b32, 0x000c},  // FEHLERFELD_50: 12
  { 0x480, 0x0b33, 0x0012},  // FEHLERFELD_51: 18
  { 0x480, 0x0b34, 0x000c},  // FEHLERFELD_52: 12
  { 0x480, 0x0b35, 0x0018},  // FEHLERFELD_53: 24
  { 0x480, 0x0b36, 0x2036},  // FEHLERFELD_54: --
  { 0x480, 0x0b37, 0x0000},  // FEHLERFELD_55: ERR 0
  { 0x480, 0x0b38, 0x0014},  // FEHLERFELD_56: 20
  { 0x480, 0x0b39, 0x000c},  // FEHLERFELD_57: 12
  { 0x480, 0x0b3a, 0x0012},  // FEHLERFELD_58: 18
  { 0x480, 0x0b3b, 0x000c},  // FEHLERFELD_59: 12
  { 0x480, 0x0b3c, 0x0018},  // FEHLERFELD_60: 24
  { 0x480, 0x0b3d, 0x2036},  // FEHLERFELD_61: --
  { 0x480, 0x0b3e, 0x0000},  // FEHLERFELD_62: ERR 0
  { 0x480, 0x0b3f, 0x0015},  // FEHLERFELD_63: 21
  { 0x480, 0x0b40, 0x000c},  // FEHLERFELD_64: 12
  { 0x480, 0x0b41, 0x0012},  // FEHLERFELD_65: 18
  { 0x480, 0x0b42, 0x000c},  // FEHLERFELD_66: 12
  { 0x480, 0x0b43, 0x0018},  // FEHLERFELD_67: 24
  { 0x480, 0x0b4a, 0x0018},  // FEHLERFELD_74: 24
  { 0x480, 0x0b4b, 0x2036},  // FEHLERFELD_75: --
  { 0x480, 0x0b4c, 0x0000},  // FEHLERFELD_76: ERR 0
  { 0x480, 0x0b4d, 0x0016},  // FEHLERFELD_77: 22
  { 0x480, 0x0b4e, 0x000c},  // FEHLERFELD_78: 12
  { 0x480, 0x0b4f, 0x0012},  // FEHLERFELD_79: 18
  { 0x480, 0x0b50, 0x000c},  // FEHLERFELD_80: 12
  { 0x480, 0x0b51, 0x0018},  // FEHLERFELD_81: 24
  { 0x480, 0x0b52, 0x2036},  // FEHLERFELD_82: --
  { 0x480, 0x0b53, 0x0000},  // FEHLERFELD_83: ERR 0
  { 0x480, 0x0b54, 0x0016},  // FEHLERFELD_84: 22
  { 0x480, 0x0b55, 0x000c},  // FEHLERFELD_85: 12
  { 0x480, 0x0b56, 0x0012},  // FEHLERFELD_86: 18
  { 0x480, 0x0b57, 0x000c},  // FEHLERFELD_87: 12
  { 0x480, 0x0b58, 0x0018},  // FEHLERFELD_88: 24
  { 0x480, 0x0b59, 0x2036},  // FEHLERFELD_89: --
  { 0x480, 0x0b5a, 0x0000},  // FEHLERFELD_90: ERR 0
  { 0x480, 0x0b5b, 0x0017},  // FEHLERFELD_91: 23
  { 0x480, 0x0b5c, 0x000c},  // FEHLERFELD_92: 12
  { 0x480, 0x0b5d, 0x0012},  // FEHLERFELD_93: 18
  { 0x480, 0x0b5e, 0x000c},  // FEHLERFELD_94: 12
  { 0x480, 0x0b65, 0x000c},  // FEHLERFELD_101: 12
  { 0x480, 0x0b66, 0x0018},  // FEHLERFELD_102: 24
  { 0x480, 0x0b67, 0x2036},  // FEHLERFELD_103: --
  { 0x480, 0x0b68, 0x0000},  // FEHLERFELD_104: ERR 0
  { 0x480, 0x0b69, 0x0018},  // FEHLERFELD_105: 24
  { 0x480, 0x0b6a, 0x000c},  // FEHLERFELD_106: 12
  { 0x480, 0x0b6b, 0x0012},  // FEHLERFELD_107: 18
  { 0x480, 0x0b6c, 0x000c},  // FEHLERFELD_108: 12
  { 0x480, 0x0b6d, 0x0018},  // FEHLERFELD_109: 24
  { 0x480, 0x0b6e, 0x2036},  // FEHLERFELD_110: --
  { 0x480, 0x0b6f, 0x0000},  // FEHLERFELD_111: ERR 0
  { 0x480, 0x0b70, 0x0019},  // FEHLERFELD_112: 25
  { 0x480, 0x0b71, 0x000c},  // FEHLERFELD_113: 12
  { 0x480, 0x0b72, 0x0012},  // FEHLERFELD_114: 18
  { 0x480, 0x0b73, 0x000c},  // FEHLERFELD_115: 12
  { 0x480, 0x0b74, 0x0018},  // FEHLERFELD_116: 24
  { 0x480, 0x0b75, 0x2036},  // FEHLERFELD_117: --
  { 0x480, 0x0b76, 0x0000},  // FEHLERFELD_118: ERR 0
  { 0x480, 0x0b77, 0x0019},  // FEHLERFELD_119: 25
  { 0x480, 0x0b78, 0x000c},  // FEHLERFELD_120: 12
  { 0x480, 0x0b79, 0x0012},  // FEHLERFELD_121: 18
  { 0x480, 0x0b7a, 0x000c},  // FEHLERFELD_122: 12
  { 0x480, 0x0b7b, 0x0018},  // FEHLERFELD_123: 24
  { 0x480, 0x0b7c, 0x2036},  // FEHLERFELD_124: --
  { 0x480, 0x0b7d, 0x0000},  // FEHLERFELD_125: ERR 0
  { 0x480, 0x0b7e, 0x001a},  // FEHLERFELD_126: 26
  { 0x480, 0x0b7f, 0x000c},  // FEHLERFELD_127: 12
  { 0x480, 0x0b80, 0x0012},  // FEHLERFELD_128: 18
  { 0x480, 0x0b81, 0x000c},  // FEHLERFELD_129: 12
  { 0x480, 0x0b82, 0x0018},  // FEHLERFELD_130: 24
  { 0x480, 0x0b83, 0x2036},  // FEHLERFELD_131: --
  { 0x480, 0x0b84, 0x0000},  // FEHLERFELD_132: ERR 0
  { 0x480, 0x0b85, 0x001a},  // FEHLERFELD_133: 26
  { 0x480, 0x0b86, 0x000c},  // FEHLERFELD_134: 12
  { 0x480, 0x0b87, 0x0012},  // FEHLERFELD_135: 18
  { 0x480, 0x0b88, 0x000c},  // FEHLERFELD_136: 12
  { 0x480, 0x0b89, 0x0018},  // FEHLERFELD_137: 24
  { 0x480, 0x0b8a, 0x2036},  // FEHLERFELD_138: --
  { 0x480, 0x0b8b, 0x0000},  // FEHLERFELD_139: ERR 0
  { 0x480, 0x1388, 0x0000},  // SOLAR_KOLLEKTOR_3_I_ANTEIL: 0
  { 0x480, 0x1411, 0x8080},  // HEIZPROG_1_MO_SCHALT_2: not used time domain
  { 0x480, 0x1412, 0x8080},  // HEIZPROG_1_MO_SCHALT_3: not used time domain
  { 0x480, 0x1420, 0x1858},  // HEIZPROG_1_DI: 06:00-22:00
  { 0x480, 0x1421, 0x8080},  // HEIZPROG_1_DI_SCHALT_2: not used time domain
  { 0x480, 0x1422, 0x8080},  // HEIZPROG_1_DI_SCHALT_3: not used time domain
  { 0x480, 0x1430, 0x1858},  // HEIZPROG_1_MI: 06:00-22:00
  { 0x480, 0x1431, 0x8080},  // HEIZPROG_1_MI_SCHALT_2: not used time domain
  { 0x480, 0x1432, 0x8080},  // HEIZPROG_1_MI_SCHALT_3: not used time domain
  { 0x480, 0x1440, 0x1858},  // HEIZPROG_1_DO: 06:00-22:00
  { 0x480, 0x1441, 0x8080},  // HEIZPROG_1_DO_SCHALT_2: not used time domain
  { 0x480, 0x1442, 0x8080},  // HEIZPROG_1_DO_SCHALT_3: not used time domain
  { 0x480, 0x1450, 0x1858},  // HEIZPROG_1_FR: 06:00-22:00
  { 0x480, 0x1451, 0x8080},  // HEIZPROG_1_FR_SCHALT_2: not used time domain
  { 0x480, 0x1452, 0x8080},  // HEIZPROG_1_FR_SCHALT_3: not used time domain
  { 0x480, 0x1460, 0x1c5c},  // HEIZPROG_1_SA: 07:00-23:00
  { 0x480, 0x1461, 0x8080},  // HEIZPROG_1_SA_SCHALT_2: not used time domain
  { 0x480, 0x1462, 0x8080},  // HEIZPROG_1_SA_SCHALT_3: not used time domain
  { 0x480, 0x1470, 0x1c5c},  // HEIZPROG_1_SO: 07:00-23:00
  { 0x480, 0x1471, 0x8080},  // HEIZPROG_1_SO_SCHALT_2: not used time domain
  { 0x480, 0x1472, 0x8080},  // HEIZPROG_1_SO_SCHALT_3: not used time domain
  { 0x480, 0x1480, 0x1858},  // HEIZPROG_1_MO_FR: 6232
  { 0x480, 0x1481, 0x8080},  // HEIZPROG_1_MO_FR_SCHALT_2: -32640
  { 0x480, 0x1482, 0x8080},  // HEIZPROG_1_MO_FR_SCHALT_3: -32640
  { 0x480, 0x1490, 0x1c5c},  // HEIZPROG_1_SA_SO: 7260
  { 0x480, 0x1491, 0x8080},  // HEIZPROG_1_SA_SO_SCHALT_2: -32640
  { 0x480, 0x1492, 0x8080},  // HEIZPROG_1_SA_SO_SCHALT_3: -32640
  { 0x480, 0x14a0, 0x1858},  // HEIZPROG_1_MO_SO: 6232
  { 0x480, 0x14a1, 0x8080},  // HEIZPROG_1_MO_SO_SCHALT_2: -32640
  { 0x480, 0x14a2, 0x8080},  // HEIZPROG_1_MO_SO_SCHALT_3: -32640
  { 0x480, 0x14b0, 0x7979},  // HEIZPROG_1_MO_DO: 31097
  { 0x480, 0x14b1, 0x7979},  // HEIZPROG_1_MO_DO_SCHALT_2: 31097
  { 0x480, 0x14b2, 0x7979},  // HEIZPROG_1_MO_DO_SCHALT_3: 31097
  { 0x480, 0x14c0, 0x7979},  // HEIZPROG_1_SCHALTPKT_1: 31097
  { 0x480, 0x14c1, 0x7979},  // HEIZPROG_1_SCHALTPKT_2: 31097
  { 0x480, 0x14c2, 0x7979},  // HEIZPROG_1_SCHALTPKT_3: 31097
  { 0x480, 0x1500, 0x7979},  // HEIZPROG_2: 31097
  { 0x480, 0x1510, 0xffff},  // HEIZPROG_2_MO: not used time domain
  { 0x480, 0x1511, 0xffff},  // HEIZPROG_2_MO_SCHALT_2: not used time domain
  { 0x480, 0x1512, 0xffff},  // HEIZPROG_2_MO_SCHALT_3: not used time domain
  { 0x480, 0x1520, 0xffff},  // HEIZPROG_2_DI: not used time domain
  { 0x480, 0x1521, 0xffff},  // HEIZPROG_2_DI_SCHALT_2: not used time domain
  { 0x480, 0x1522, 0xffff},  // HEIZPROG_2_DI_SCHALT_3: not used time domain
  { 0x480, 0x1530, 0xffff},  // HEIZPROG_2_MI: not used time domain
  { 0x480, 0x1531, 0xffff},  // HEIZPROG_2_MI_SCHALT_2: not used time domain
  { 0x480, 0x1532, 0xffff},  // HEIZPROG_2_MI_SCHALT_3: not used time domain
  { 0x480, 0x1540, 0xffff},  // HEIZPROG_2_DO: not used time domain
  { 0x480, 0x1541, 0xffff},  // HEIZPROG_2_DO_SCHALT_2: not used time domain
  { 0x480, 0x1542, 0xffff},  // HEIZPROG_2_DO_SCHALT_3: not used time domain
  { 0x480, 0x1550, 0xffff},  // HEIZPROG_2_FR: not used time domain
  { 0x480, 0x1551, 0xffff},  // HEIZPROG_2_FR_SCHALT_2: not used time domain
  { 0x480, 0x1552, 0xffff},  // HEIZPROG_2_FR_SCHALT_3: not used time domain
  { 0x480, 0x1560, 0xffff},  // HEIZPROG_2_SA: not used time domain
  { 0x480, 0x1561, 0xffff},  // HEIZPROG_2_SA_SCHALT_2: not used time domain
  { 0x480, 0x1562, 0xffff},  // HEIZPROG_2_SA_SCHALT_3: not used time domain
  { 0x480, 0x1570, 0xffff},  // HEIZPROG_2_SO: not used time domain
  { 0x480, 0x1571, 0xffff},  // HEIZPROG_2_SO_SCHALT_2: not used time domain
  { 0x480, 0x1572, 0xffff},  // HEIZPROG_2_SO_SCHALT_3: not used time domain
  { 0x480, 0x1580, 0xffff},  // HEIZPROG_2_MO_FR: -1
  { 0x480, 0x1581, 0xffff},  // HEIZPROG_2_MO_FR_SCHALT_2: -1
  { 0x480, 0x1582, 0xffff},  // HEIZPROG_2_MO_FR_SCHALT_3: -1
  { 0x480, 0x1590, 0xffff},  // HEIZPROG_2_SA_SO: -1
  { 0x480, 0x1591, 0xffff},  // HEIZPROG_2_SA_SO_SCHALT_2: -1
  { 0x480, 0x1592, 0xffff},  // HEIZPROG_2_SA_SO_SCHALT_3: -1
  { 0x480, 0x15a0, 0xffff},  // HEIZPROG_2_MO_SO: -1
  { 0x480, 0x15a1, 0xffff},  // HEIZPROG_2_MO_SO_SCHALT_2: -1
  { 0x480, 0x15a2, 0xffff},  // HEIZPROG_2_MO_SO_SCHALT_3: -1
  { 0x480, 0x15b0, 0x7979},  // HEIZPROG_2_MO_DO: 31097
  { 0x480, 0x15b1, 0x7979},  // HEIZPROG_2_MO_DO_SCHALT_2: 31097
  { 0x480, 0x15b2, 0x7979},  // HEIZPROG_2_MO_DO_SCHALT_3: 31097
  { 0x480, 0x15c0, 0x7979},  // HEIZPROG_2_SCHALTPKT_1: 31097
  { 0x480, 0x15c1, 0x7979},  // HEIZPROG_2_SCHALTPKT_2: 31097
  { 0x480, 0x15c2, 0x7979},  // HEIZPROG_2_SCHALTPKT_3: 31097
  { 0x480, 0x1700, 0x7979},  // W_WASSERPROG_1: 31097
  { 0x480, 0x1710, 0x0c18},  // W_WASSERPROG_1_MO: 03:00-06:00
  { 0x480, 0x1711, 0x4450},  // W_WASSERPROG_1_MO_SCHALT_2: 17:00-20:00
  { 0x480, 0x1712, 0x8080},  // W_WASSERPROG_1_MO_SCHALT_3: not used time domain
  { 0x480, 0x1720, 0x0c18},  // W_WASSERPROG_1_DI: 03:00-06:00
  { 0x480, 0x1721, 0x4450},  // W_WASSERPROG_1_DI_SCHALT_2: 17:00-20:00
  { 0x480, 0x1722, 0x8080},  // W_WASSERPROG_1_DI_SCHALT_3: not used time domain
  { 0x480, 0x1730, 0x0c18},  // W_WASSERPROG_1_MI: 03:00-06:00
  { 0x480, 0x1731, 0x4450},  // W_WASSERPROG_1_MI_SCHALT_2: 17:00-20:00
  { 0x480, 0x1732, 0x8080},  // W_WASSERPROG_1_MI_SCHALT_3: not used time domain
  { 0x480, 0x1740, 0x0c18},  // W_WASSERPROG_1_DO: 03:00-06:00
  { 0x480, 0x1741, 0x4450},  // W_WASSERPROG_1_DO_SCHALT_2: 17:00-20:00
  { 0x480, 0x1742, 0x8080},  // W_WASSERPROG_1_DO_SCHALT_3: not used time domain
  { 0x480, 0x1750, 0x0c18},  // W_WASSERPROG_1_FR: 03:00-06:00
  { 0x480, 0x1751, 0x4450},  // W_WASSERPROG_1_FR_SCHALT_2: 17:00-20:00
  { 0x480, 0x1752, 0x8080},  // W_WASSERPROG_1_FR_SCHALT_3: not used time domain
  { 0x480, 0x1780, 0x0c18},  // W_WASSERPROG_1_MO_FR: 3096
  { 0x480, 0x1781, 0x4450},  // W_WASSERPROG_1_MO_FR_SCHALT_2: 17488
  { 0x480, 0x1782, 0x8080},  // W_WASSERPROG_1_MO_FR_SCHALT_3: -32640
  { 0x480, 0x1790, 0x0c18},  // W_WASSERPROG_1_SA_SO: 3096
  { 0x480, 0x1791, 0x4450},  // W_WASSERPROG_1_SA_SO_SCHALT_2: 17488
  { 0x480, 0x1792, 0x8080},  // W_WASSERPROG_1_SA_SO_SCHALT_3: -32640
  { 0x480, 0x17a0, 0x0c18},  // W_WASSERPROG_1_MO_SO: 3096
  { 0x480, 0x17a1, 0x4450},  // W_WASSERPROG_1_MO_SO_SCHALT_2: 17488
  { 0x480, 0x17a2, 0x8080},  // W_WASSERPROG_1_MO_SO_SCHALT_3: -32640
  { 0x480, 0x17b0, 0x7979},  // W_WASSERPROG_1_MO_DO: 31097
  { 0x480, 0x17b1, 0x7979},  // W_WASSERPROG_1_MO_DO_SCHALT_2: 31097
  { 0x480, 0x17b2, 0x7979},  // W_WASSERPROG_1_MO_DO_SCHALT_3: 31097
  { 0x480, 0x17c0, 0x7979},  // WWROG_1_SCHALTPKT_1: 31097
  { 0x480, 0x17c1, 0x7979},  // WWROG_1_SCHALTPKT_2: 31097
  { 0x480, 0x17c2, 0x7979},  // WWROG_1_SCHALTPKT_3: 31097
  { 0x480, 0xc367, 0x0000},  // SOFTWARE_SIMULATION_22: 0
  { 0x480, 0xc368, 0x0040},  // SOFTWARE_SIMULATION_23: 64
  { 0x480, 0xc369, 0x0000},  // SOFTWARE_SIMULATION_24: 0
  { 0x480, 0xc36d, 0x0000},  // SOFTWARE_SIMULATION_28: 0
  { 0x480, 0xc38c, 0x0000},  // SOFTWARE_SIMULATION_59: 0
  { 0x480, 0xc38d, 0x0000},  // SOFTWARE_SIMULATION_60: 0
  { 0x480, 0xc38e, 0x0000},  // SOFTWARE_SIMULATION_61: 0
  { 0x480, 0xc38f, 0x0000},  // SOFTWARE_SIMULATION_62: 0
  { 0x480, 0xc390, 0x0000},  // SOFTWARE_SIMULATION_63: 0
  { 0x480, 0xfdab, 0x0100},  // ZWEITER_WE_STATUS: 1
  { 0x480, 0xfdac, 0x0000},  // WP_EVU: 0
  { 0x480, 0xfdae, 0x0000},  // WP_STATUS: 0
  { 0x480, 0xfdaf, 0x0100},  // DAUERLAUF_PUFFERLADEPUMPE: 1
  { 0x480, 0xfdb0, 0x0a00},  // SCHALTWERKDYNAMIKZEIT: 10
  { 0x480, 0xfdb1, 0x1e00},  // STILLSTANDZEIT: 30
  { 0x480, 0xfdb2, 0x0000},  // PUMPENZYKLEN: 0
  { 0x480, 0xfdb3, 0x0100},  // GEBAEUDEART: 1
  { 0x480, 0xfdb4, 0x0100},  // SOMMERBETRIEB: on
  { 0x480, 0xfdb8, 0x0100},  // WAERMEMENGE: 1
  { 0x480, 0xfdbf, 0x0000},  // DYNAMIK: 0
  { 0x480, 0xfdde, 0x1900},  // KESSELFOLGE2_10: 6400
  { 0x480, 0xfddf, 0x0300},  // TAG_SOMMER_BEGIN: 768
  { 0x480, 0xfde0, 0x1900},  // MONAT_SOMMER_BEGIN: 6400
  { 0x480, 0xfde1, 0x0a00},  // TAG_SOMMER_ENDE: 2560
