
  { 0x301, 0x0002, 0x0157},  // KESSELSOLLTEMP: 34.3
  { 0x301, 0x0004, 0x0157},  // VORLAUFSOLLTEMP: 34.3
  { 0x301, 0x0005, 0x00d2},  // RAUMSOLLTEMP_I: 21.0
  { 0x301, 0x0006, 0x00d2},  // RAUMSOLLTEMP_II: 21.0
  { 0x301, 0x0007, 0x00d2},  // RAUMSOLLTEMP_III: 21.0
  { 0x301, 0x0008, 0x00be},  // RAUMSOLLTEMP_NACHT: 19.0
  { 0x301, 0x0011, 0x00de},  // RAUMISTTEMP: 22.2
  { 0x301, 0x0012, 0x00e6},  // VERSTELLTE_RAUMSOLLTEMP: 23.0
  { 0x301, 0x0029, 0x0a00},  // MAX_TEMP_HZK: 256.0
  { 0x301, 0x002a, 0x1e00},  // KP: 7680
  { 0x301, 0x006e, 0x0200},  // HEIZKREIS_STATUS_PROGSTELL: 512
  { 0x301, 0x0075, 0x0183},  // FEUCHTE: 38.7
  { 0x301, 0x010e, 0x0032},  // HEIZKURVE: 0.50
  { 0x301, 0x010f, 0x0500},  // RAUMEINFLUSS: 1280
  { 0x301, 0x0199, 0x01a0},  // SOFTWARE_NUMMER: 416
  { 0x301, 0x019a, 0x0003},  // SOFTWARE_VERSION: 3
  { 0x301, 0x024e, 0x0000},  // DEBUG_MEMORY_POINTER: 0
  { 0x301, 0x024f, 0x0021},  // DEBUG_MEMORY_WERT_INT8: 33
  { 0x301, 0x0250, 0x0621},  // DEBUG_MEMORY_WERT_INT16: 1569
